# ratuytse

./: README.md
infrastructure/: appService.env.parameters.json  appService.json
src/Ratuytse/: Ratuytse.sln
src/Ratuytse/Ratuytse.Bot/: AdapterWithErrorHandler.cs  Program.cs  README.md  Ratuytse.Bot.csproj  Startup.cs  appsettings.dev.json  appsettings.json  appsettings.prod.json
src/Ratuytse/Ratuytse.Bot/AppServices/: SubscriptionAppService.cs
src/Ratuytse/Ratuytse.Bot/Bots/: SubscriptionBot.cs
src/Ratuytse/Ratuytse.Bot/Controllers/: BotController.cs
src/Ratuytse/Ratuytse.Bot/Jobs/: FillReportReminder.cs
src/Ratuytse/Ratuytse.Bot/Properties/ServiceDependencies/ratuytsebot-appService-dev - Web Deploy/: profile.arm.json
src/Ratuytse/Ratuytse.Bot/wwwroot/: default.htm
src/Ratuytse/Ratuytse.DataAccess/: Ratuytse.DataAccess.csproj  SubscriptionCommand.cs  SubscriptionDto.cs  SubscriptionsQuery.cs
src/Ratuytse/Ratuytse.Domain/: ISubscriptionCommand.cs  ISubscriptionsQuery.cs  Schedule.cs  Subscription.cs  SubscriptionType.cs
