<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>latest</LangVersion>
    <UserSecretsId>8788266b-a41c-43f4-a68f-00a9b6c192de</UserSecretsId>
    <Configurations>Debug;Release;dev;prod</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EasyExtensions.BackgroundServiceExtensions" Version="0.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.1" />
    <PackageReference Include="Microsoft.Bot.Builder.Integration.AspNet.Core" Version="4.13.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ratuytse.DataAccess\Ratuytse.DataAccess.csproj" />
    <ProjectReference Include="..\Ratuytse.Domain\Ratuytse.Domain.csproj" />
  </ItemGroup>

    <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

    <ItemGroup>
      <Folder Include="DbScripts\" />
    </ItemGroup>

</Project>
